Question 5:
// Given a sorted array of integers, implement a function that returns the median of the array.
fn findmedian(arr: &[i32]) -> f64 {
    let n = arr.len();
    if n == 0 {
        panic!("Array must not be empty");
    }
    if n % 2 == 1 {
        arr[n / 2] as f64
    } else {
        let mid = n / 2;
        (arr[mid - 1] as f64 + arr[mid] as f64) / 2.0
    }
}
fn main() {
    let arr1 = [1, 2, 3, 4, 5];
    let arr2 = [1, 2, 3, 4, 5, 6];

    let median1 = find_median(&arr1);
    let median2 = findmedian(&arr2);
    println!("Median of {:?}: {}", arr1, median1);
    println!("Median of {:?}: {}", arr2, median2);
}
